# fantasybachelor

./: .gitignore  Gruntfile.js  README.md  bower.json  contestantScaper.js  contestantUploader.js  database.js  gulpfile.js  package.json  pom.xml  server.js  userUpdater.js
.ebextensions/: app.config
backend/: database-sql.js  database.js  orm-server.js  server.js  sshinfo.txt  utils.js
backend/public/: index.html
backend/public/js/: app.js  app.min.js
backend/public/js/classes/: constants.js  dropdown.js  facebook.js  navigationManager.js  urls.js  utils.js
backend/public/sass/: _bioModal.scss  _juanPablo.scss  _login.scss
client/: index.html
client/css/: _header.css  _login.css  app.css
client/js/: _sly.js  app.js
client/js/classes/: contestantButton.js  contestantData.js  dropdown.js  navigationManager.js  selectionModes.js  urls.js  weekData.js
client/sass/: _bioModal.scss  _colors.scss  _contestantSelection.scss  _dropdown.scss  _fonts.scss  _header.scss  _mixins.scss  _womenSelection.scss  app.scss
config/: resources.json
customGulpPlugins/: cloudFrontInvalidation.js  s3Upload.js
models/: BioQuestion.js  BioStatistic.js  Contestant.js  Elimination.js  Prediction.js  ScoringOpportunity.js  User.js  UserScore.js  Week.js
public/: index.html
public/css/: app.css  main.css
public/js/: app.js  app.js.map
public/js/classes/: bioModal.js  constants.js  contestantButton.js  contestantLayout.js  facebook.js  lineChart.js  navigationManager.js  popup.js  urls.js  utils.js  weekData.js
public/sass/: _colors.scss  _contestantSelection.scss  _header.scss  _login.scss  _mixins.scss  _modal.scss  _popup.scss  _statistics.scss  app.scss
src/com/fantasybach/: Fantasybachelor.gwt.xml
src/com/fantasybach/client/: Fantasybachelor.java  GreetingService.java  GreetingServiceAsync.java
src/com/fantasybach/server/: GreetingServiceImpl.java
src/js/: app.js
src/js/config/: index.js  reducer.js  stateProvider.js  strictContextualEscaping.js
src/js/controllers/: AppInitializationController.js  BlurController.js  LeagueJoinController.js  LoginButtonController.js  RoundController.js  WelcomeController.js  index.js
src/js/directives/: asyncLink.js  contestantButton.js  contestantSelectionModal.js  currentUserModal.js  heading.js  index.js  leagueModal.js  roundModal.js
src/js/filters/: eventTime.js  index.js
src/js/reducers/: apiKey.js  asyncLink.js  contestants.js  currentUser.js  facebook.js  index.js  modals.js  roles.js  rounds.js  router.js  users.js
src/js/run/: facebookSdk.js  fastclick.js  index.js  router.js
src/js/selectors/: contestants.js  initialization.js  leagues.js  modals.js  rounds.js
src/js/services/: BackendResourceService.js  ContestantSelectionService.js  FacebookService.js  index.js
src/public/: index.ejs  index.html
src/public/html/: alias.html  contestant.html  footer.html  heading.html  slideOutMenu.html  week.html
src/public/js/: app.js  backendSdk.js
src/public/sass/: _buttons.scss  _circleButton.scss  _errorMessage.scss  _footer.scss  _heading.scss  _howItWorks.scss  _login.scss  _menuCircle.scss  _screenName.scss  _textBox.scss  _theBach.scss  app.scss  app_old.scss  splash.scss
src/public/views/: alias.ejs  contestant.ejs  contestantModal.ejs  footer.ejs  heading.ejs  login.ejs  test.ejs
src/sass/: app.scss  splash.scss
src/sass/components/: _actionButton.scss  _animation.scss  _blur.scss  _callToAction.scss  _content.scss  _contestant.scss  _contestantButton.scss  _contestantSelectionModal.scss  _currentUserModal.scss  _glass.scss  _heading.scss  _help.scss  _highlights.scss  _instructions.scss  _leagueJoin.scss  _leagueModal.scss  _leagueUsersTable.scss  _modalContent.scss  _primaryContent.scss  _round.scss  _roundModal.scss  _scrollable.scss  _spacer.scss  _spinner.scss  _uiSerf.scss  _uiView.scss
src/sass/constants/: _animation.scss  _colors.scss  _fonts.scss
src/sass/mixins/: _animation.scss  _border.scss  _circles.scss  _hover.scss  _icons.scss  _mobile.scss  _position.scss  _shadow.scss  _size.scss  _sprites.scss
src/server/: compressImages.js  database.js  server.js  utils.js
src/server/auth/: auth.js  facebook.js  google.js  reddit.js  twitter.js
src/server/config/: config.js
src/server/models/: Contestant.js  Elimination.js  Prediction.js  ScoringOpportunity.js  User.js  UserScore.js  Week.js
src/server/views/: contestant.ejs  contestantModal.ejs  createLeague.ejs  footer.ejs  heading.ejs  index.ejs  leaderboard.ejs  leaderboardUser.ejs  leagueModal.ejs  login.ejs  nickname.ejs  round.ejs  slideOutMenu.ejs  week.ejs
src/views/: contestantButton.ejs  contestantSelectionModal.ejs  currentUserModal.ejs  heading.ejs  help.ejs  index.ejs  leagueJoin.ejs  leagueModal.ejs  round.ejs  roundModal.ejs  welcome.ejs
src/views/contestantSelectionSections/: preSelectionOpenSection.ejs  removeContestantSection.ejs  roleInfoSection.ejs  selectContestantSection.ejs  selectRoleSection.ejs  selectionClosedSection.ejs  viewBioSection.ejs
war/: Fantasybachelor.html
war/WEB-INF/: web.xml
war/fantasybachelor/: DF1AA68303A296C864B53671260D8ECE.gwt.rpc  fantasybachelor.nocache.js
(+110 files in other folders)
