$buttonPadding: 6px;

// From Bootstrap
.btn {
  display: inline-block;
  padding: $buttonPadding 2*$buttonPadding;
  margin-bottom: 0;
  @include fontStyleButton();
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-large {
  @extend .btn;
  @include fontStyleButtonLarge();
  padding: $buttonPadding 10*$buttonPadding;
}

.btn-success {
  color: $white;
  background-color: $green;
  border-color: darken($green, 3%);

  &:hover {
    background-color: darken($green, 5%);
    border-color: darken($green, 10%);;
  }
}

.btn-danger {
  color: $white;
  background-color: $red;
  border-color: darken($red, 3%);

  &:hover {
    background-color: darken($red, 5%);
    border-color: darken($red, 10%);;
  }
}

.btn-disabled {
  color: $mediumGray;
  background-color: $offWhite;
  border-color: darken($offWhite, 3%);
  cursor: default;
}

button.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: $black;
  text-shadow: 0 1px 0 $white;
  opacity: .2;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;

  &:hover {
    opacity: .5;
  }
}

