$contestantsSelectionPadding: 18px;

$contestantsSelectionScoreSize: 70px;
$contestantsSelectionScoreSmallSize: 40px;

$contestantsSelectionArrowWidth: 24px;
$contestantsSelectionArrowHeight: 12px;
$contestantsSelectionArrowUpUrl: $imagesDir + "arrowUp.png";
$contestantsSelectionArrowDownUrl: $imagesDir + "arrowDown.png";

$contestantsSelectionButtonHeight: $contestantSmallHeight + 5;
$contestantsSelectionButtonWidth: $width / 5 - $contestantsSelectionPadding * 2;
$contestantsSelectionButtonUrl: $contestantSmallUrl;

$contestantsSelectionDefaultUrl: $contestantMediumUrl;

$contestantsSelectionStatusWidth: 500px;

#contestantSelection {

  #remainingContestantsWrapper {
    width: $width / 5;
    margin: $contestantsSelectionPadding 0;
    float: left;

    #remainingContestants {
      border-right: 1px solid $lightGray;
      text-align: center;
    }

    .upArrow, .downArrow {
      display: inline-block;
      margin: 0 auto;

      &:hover {
        cursor: pointer;
      }

      &.disabled {
        opacity: .2;
      }
    }

    .upArrow {
      @include backgroundImage($contestantsSelectionArrowUpUrl, $contestantsSelectionArrowWidth, $contestantsSelectionArrowHeight);
    }

    .downArrow {
      @include backgroundImage($contestantsSelectionArrowDownUrl, $contestantsSelectionArrowWidth, $contestantsSelectionArrowHeight);
    }

    .well {
      height: 5 * $contestantsSelectionButtonHeight + 5 * $contestantsSelectionPadding + 2px; // 2px for border
      border-top: 1px solid $transparent;
      border-bottom: 1px solid $transparent;
      margin: 0 $contestantsSelectionPadding/2;
      @include transition(border-color .1s ease);

      &.moving {
        border-color: $lightGray;
      }
    }

    #contestantContainer {
      li {
        width: 100%;
        padding: $contestantsSelectionPadding/2;

        > div {
          @include backgroundImage($contestantsSelectionButtonUrl, $contestantsSelectionButtonWidth, $contestantsSelectionButtonHeight);
          line-height: $contestantsSelectionButtonHeight;
          padding-left: 70px;
          background-position: left bottom;
          background-color: $offWhite;
          @include boxShadow(1px 1px 6px 0px rgba(0,0,0,0.45));
          @include fontStyleContestantButton();
          cursor: pointer;
          position: relative;

          &.selected {
            color: $white;
            background-color: $red;

            &:hover {
              background-color: darken($red, 5%);
            }
          }

          &:hover {
            background-color: darken($offWhite, 5%);
          }

          .score {
            width: $contestantsSelectionScoreSmallSize;
            height: $contestantsSelectionScoreSmallSize;
            @include borderRadius($contestantsSelectionScoreSmallSize/2);
            color: $white;
            text-align: center;
            line-height: $contestantsSelectionScoreSmallSize;
            @include fontScoreSmall();
            position: relative;
            left: 6px;
            top: -4px;
            display: inline-block;
            opacity: 0;
          }
        }
      }
    }
  }

  #selectedContestants {
    width: 4 * $width / 5;
    float: left;
    margin: $contestantsSelectionPadding 0;
    padding: 0 $contestantsSelectionPadding;
  }
}

#selectionStatus {
  margin: 2 * $contestantsSelectionPadding auto;
  width: $contestantsSelectionStatusWidth;
  padding: $contestantsSelectionPadding;
  @include fontStyleTitle();
  color: $white;
  text-align: center;
}

.contestantLayout {
  .row {
    border-bottom: 1px solid $lightGray;
    width: 3 * ($contestantsSelectionPadding + $contestantMediumWidth) + $contestantsSelectionPadding;
    padding-right: $contestantsSelectionPadding;
    font-size: 0;
    margin: $contestantsSelectionPadding auto;

    .contestant {
      display: inline-block;
      margin-left: $contestantsSelectionPadding;
      position: relative;

      .image {
        @include backgroundImage($contestantsSelectionDefaultUrl, $contestantMediumWidth, $contestantMediumHeight);
        //position: relative;
      }

      .score {
        width: $contestantsSelectionScoreSize;
        height: $contestantsSelectionScoreSize;
        position: absolute;
        bottom: -15px;
        right: -15px;
        @include borderRadius($contestantsSelectionScoreSize/2);
        color: $white;
        text-align: center;
        line-height: $contestantsSelectionScoreSize - 3px;
        @include fontScore();
        opacity: 1;
      }



      &.enabled {
        cursor: pointer;
      }
    }
  }
}