@mixin absolute($top, $left) {
  position: absolute;
  top: $top;
  left: $left;
}

@mixin size($width, $height) {
  width: $width;
  height: $height;
}

@mixin backgroundImage($url, $width, $height) {
  background-image: url($url);
  background-repeat: no-repeat;
  width: $width;
  height: $height;
}

@mixin boxShadow($params) {
  -webkit-box-shadow: $params;
  -moz-box-shadow: $params;
  box-shadow: $params;
}

@mixin borderRadius($params) {
  -webkit-border-radius: $params;
  -moz-border-radius: $params;
  border-radius: $params;
}

@mixin transition($params) {
  -webkit-transition: $params;
  -moz-transition: $params;
  -o-transition: $params;
  -ms-transition: $params;
  transition: $params;
}