<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/app.css">
    </head>
    <body>
        <div id="fb-root"></div>
        <div id="login" class="hide">
            <div class="rose"></div>
            <div class="title">Fantasy Bachelor</div>
            <div class="loginWithFacebook disabled"></div>
        </div>
        <div id="main" class="hide">
            <header>
                <div id="topRowWrapper" class="fullWidth">
                    <div id="topRow" class="minWidth">
                        <div class="title first left">Fantasy Bachelor</div>
                        <div class="user right"></div>
                    </div>
                </div>
                <div id="navigationWrapper" class="fullWidth">
                    <ul id="navigation" class="minWidth">
                        <li class="score right">Your Score: <span id="userScore">0pts</span></li>
                    </ul>
                </div>
            </header>
            <section id="contestantSelectionWrapper" class="fullWidth hide">
                <div id="contestantSelection" class="minWidth">
                    <div id="remainingContestantsWrapper">
                        <div id="remainingContestants">
                            <div class="title">
                                Remaining Contestants
                            </div>
                            <div class="upArrow"></div>
                            <div class="well">
                                <ul id="contestantContainer"></ul>
                            </div>
                            <div class="downArrow"></div>
                        </div>
                    </div>
                    <div id="selectedContestants">
                        <div class="sectionTitle"></div>
                        <div id="selectedContestantsLayoutWrapper"></div>
                        <div id="selectionStatus" data-color="red">Selection Closed</div>
                    </div>
                </div>
                <div id="bioModal" class="modal hide">
                    <div class="modal-dialog">
                        <button type="button" class="close">&times;</button>
                        <div class="left">
                            <div class="title"></div>
                            <div class="stats"></div>
                            <div class="questions"></div>
                        </div>
                        <div class="right">
                            <div class="contestantWrapper">
                                <div class="contestant"></div>
                            </div>
                            <div class="btn-container">
                                <button type="button" class="btn-large btn-success chooseMe">Choose Me</button>
                                <button type="button" class="btn-large btn-danger removeMe">Remove Me</button>
                                <button type="button" class="btn-large btn-disabled disabled"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="leaderboardWrapper" class="fullWidth hide">
                <div id="leaderboard" class="minWidth">
                    <div class="sectionTitle">Leaderboard</div>
                    <table class="data">
                        <tr class="headerRow">
                            <th>Name</th>
                            <th>Score</th>
                        </tr>
                    </table>
                </div>
            </section>
            <section id="juanPabloWrapper" class="fullWidth hide">
                <div id="juanPablo" class="minWidth">
                    <div class="sectionTitle">Juan Pablo</div>
                    <div class="right contestantWrapper">
                        <div class="contestant"></div>
                    </div>
                    <div class="stats"></div>
                    <div class="questions"></div>
                </div>
            </section>
        </div>
        <script src="js/dependencies/jquery.js"></script>
        <script src="js/dependencies/underscore.js"></script>
        <script src="js/dependencies/sly.js"></script>
        <script src="js/dependencies/moment.js"></script>
        <script src="js/classes/constants.js"></script>
        <script src="js/classes/urls.js"></script>
        <script src="js/classes/selectionModes.js"></script>
        <script src="js/classes/utils.js"></script>
        <script src="js/classes/dropdown.js"></script>
        <script src="js/classes/weekData.js"></script>
        <script src="js/classes/contestantData.js"></script>
        <script src="js/classes/contestantButton.js"></script>
        <script src="js/classes/contestantLayout.js"></script>
        <script src="js/classes/bioModal.js"></script>
        <script src="js/classes/facebook.js"></script>
        <script src="js/classes/navigationManager.js"></script>
        <script src="js/app.js"></script>
        <!--<script src="js/app.min.js"></script>-->
    </body>
</html>